<html>
	<head>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="./brain.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
		<link type="image/x-icon" rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAHklEQVQ4T2NkYGD4z0ABYBw1gGE0DBhGw4BhWIQBAE5OEAELnjVHAAAAAElFTkSuQmCC">

		<title>Color AI</title>

		<style type="text/css">
			body{
				background: #000;
			}

			input{
				display: none;
			}

			p{
				position: absolute;
				margin: 0;
				font-family: arial;
			    color: #fff;
			}

			#color{
			    height: 100%;
			    width: 100%;
			    top: 0;
			    left: 0;
			    font-size: 10vw;
			    text-align: center;
			    line-height: 96vh;
			    font-family: Staatliches;
			    text-shadow: 3px 3px rgba(0, 0, 0, 0.14);
			}

			#value,
			#signature{
				position: absolute;
			    bottom: 10px;
			    font-family: monospace;
			    font-size: 18px;
			}

			#value{
				right: 10px;
				opacity: 0.6;
			}

			#signature{
				left: 10px;
				opacity: 0.2;
			}
		</style>

		<script type="text/javascript">
			function hexToRgb(hex) {
			    var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
			    return result ? [
			        parseInt(result[1], 16)/255,
			        parseInt(result[2], 16)/255,
			        parseInt(result[3], 16)/255
			    ] : null;
			}


			// -------------------------------
			// DARK LIGHT NETWORK
			// -------------------------------
			let darkLightNet = new brain.NeuralNetwork();
			$.getJSON("./model/darkLight.json", function(json) {
			    darkLightNet.fromJSON(json);
			});


			// -------------------------------
			// NAME COLOR NETWORK
			// -------------------------------
			let colorNameNet = new brain.NeuralNetwork();
			$.getJSON("./model/colorName.json", function(json) {
			    colorNameNet.fromJSON(json);
			});


			// -------------------------------
			// Favicon
			// -------------------------------
			var c = document.createElement("canvas");
			var ctx = c.getContext("2d");
			c.width = 16;
			c.height = 16;

	        let updateFavicon = function(hex){
	        	ctx.fillStyle = hex;
				ctx.fillRect(0, 0, 16, 16);
		        $('link[rel="shortcut icon"]').attr('href', c.toDataURL("image/x-icon"));
	        }


			$(document).ready(() => {
				// foward click to color picker
				$("p").click(() => $("input").click());

				// on select color
				$("input").change(function() {
					let hex = $(this).val();
					updateFavicon(hex);
					$("body").css({background: hex});
					$("#value").text(hex);
					let rgb = hexToRgb(hex);

					// Dark Light Network
					let isLight = darkLightNet.run(rgb);
					$("p").css({color: isLight > 0.5 ? '#fff' : '#000'});

					// Name Color Network
					let match = colorNameNet.run(rgb);
					match = Object.keys(match).sort((a, b) => {
						return match[a] > match[b] ? -1 : 1;
					})[0];
					$("#color").text(match);
				});
			});
		</script>
	</head>
	<body>
		<p id="color">black</p>
		<a href="http://christianjuth.com">
			<p id="signature">Christian Juth</p>
		</a>
		<p id="value">#000000</p>
		<input type="color" name="favcolor" value="#000">
	</body>
</html>